<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddItemActivity">

    <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/imgsToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:selectedColor="?attr/colorAccent"
            app:menu="@menu/img_toggle"
            app:multipleSelection="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/contentEditText" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/priorityToggleButton"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/title"
            android:ems="18"
            android:id="@+id/taskEditText" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:inputType="textMultiLine"
            android:lines="10"
            android:minLines="10"
            android:maxLines="10"
            android:ems="12"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/contentEditText"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/deadlineEditText"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/approved_icon"
            android:id="@+id/acceptImageButton"
            app:layout_constraintEnd_toStartOf="@+id/declineImageButton" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/round_green_shape"
            android:scaleType="fitXY" android:onClick="onAccept"/>
    <ImageButton
            android:layout_height="50dp" app:srcCompat="@drawable/decline_icon"
            android:id="@+id/declineImageButton"
            android:layout_width="50dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            android:background="@drawable/round_red_shape"
            app:layout_constraintBottom_toBottomOf="parent" android:onClick="onDecline"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/deadlineText"
            android:id="@+id/deadlineEditText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/taskEditText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/priorityToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectedColor="?attr/colorAccent"
            app:menu="@menu/toggle"
            app:multipleSelection="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/contentEditText" android:layout_marginStart="8dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/taskEditText"/>
</android.support.constraint.ConstraintLayout>